# bert

  ## AAN : python run_classifier.py --model=bert_base --dataset=AAN --do_train=true --do_predict=true \
  --data_dir=./glue/ACRS --vocab_file=./pre_train/bert_base_uncased/vocab.txt \
  --bert_config_file=./pre_train/bert_base_uncased/bert_config.json \
  --init_checkpoint=./pre_train/bert_base_uncased/bert_model.ckpt \
  --max_seq_length=50 --train_batch_size=16 --learning_rate=2e-5 \
  --num_train_epochs=30.0 --output_dir=./output --frequency=5

  ## PeerRead : python run_classifier.py --model=bert_base --dataset=PeerRead --do_train=true --do_predict=true \
  --data_dir=./glue/ACRS --vocab_file=./pre_train/bert_base_uncased/vocab.txt \
  --bert_config_file=./pre_train/bert_base_uncased/bert_config.json \
  --init_checkpoint=./pre_train/bert_base_uncased/bert_model.ckpt \
  --max_seq_length=50 --train_batch_size=16 --learning_rate=2e-5 \
  --num_train_epochs=30.0 --output_dir=./output --frequency=5

# bert-gcn(run pretrain.txt)

  ## AAN : python run_classifier.py --model=bert_gcn --dataset=AAN --do_train=true --do_predict=true \
  --data_dir=./glue/ACRS --vocab_file=./pre_train/bert_base_uncased/vocab.txt \
  --bert_config_file=./pre_train/bert_base_uncased/bert_config.json \
  --init_checkpoint=./pre_train/bert_base_uncased/bert_model.ckpt \
  --max_seq_length=50 --train_batch_size=16 --learning_rate=2e-5 \
  --num_train_epochs=30.0 --output_dir=./output --frequency=5

  ## PeerRead : python run_classifier.py --model=bert_gcn --dataset=PeerRead --do_train=true --do_predict=true \
  --data_dir=./glue/ACRS --vocab_file=./pre_train/bert_base_uncased/vocab.txt \
  --bert_config_file=./pre_train/bert_base_uncased/bert_config.json \
  --init_checkpoint=./pre_train/bert_base_uncased/bert_model.ckpt \
  --max_seq_length=50 --train_batch_size=16 --learning_rate=2e-5 \
  --num_train_epochs=30.0 --output_dir=./output --frequency=5
